.fixed {
  width: 100%;
  position: fixed;
  top: 0;
  transition: all 0.5s;
  z-index: 9;
}

header {
  width: 100%;
  background-color: var(--dark-blue);
  color: #fff;

  .header {
    width: 100%;
    height: 8rem;
    max-width: 1000px;
    margin: 0 auto;
    padding: 1rem 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }

  .logo a h2 {
    width: 25%;
    color: #fff;
    cursor: pointer;
    font-family: 'Lobster', sans-serif;    
    font-size: 40px;
    
    span {
      color: orangered;
    }
  }

  nav {
    width: 75%;
    display: flex;
    justify-content: space-between;
    ul {
      display: flex;
      justify-content: space-between;
      list-style: none;
      gap: 20px;

      .logo-mobile {
        display: none;
      }

      li {
        a {
          color: #fff;
          &:hover {
            color: orangered;
          }
        }
      }
    }
  }

  .header-right {
    display: flex;
    align-items: center;
    gap: 15px;

    
    span {
      display: flex;
      gap: 10px;
      p {
        color: #fff;
      }
    }
    
    .links a {
      margin: 0 5px;
      color: #fff;
      &:hover {
        color: orangered;
      }
      
    }
  }

  .cart a {
    display: flex;
    color: #fff;
    position: relative;
    font-size: 18px;

    &:hover {
      color: orangered;
    }
    &.active {
      color: var(--color-danger);
    }
    &.active::after {
      background-color: transparent
    }
    p {
      position: absolute;
      top: -1rem;
      right: -1rem;
      font-weight: 500;
      color: #fff;
    }
  }

  .menu-icon {
    cursor: pointer;
    display: none;
  }

  @media screen and (max-width: 800px) {
    nav {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 50%;
      height: 100vh;
      background-color: var(--dark-blue);
      padding: 1rem 2rem;
      z-index: 999;
      transform: translateX(-200%);
      transition: all 0.3s;
      text-align: center;

      .nav-wrapper {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.5);
        transition: all 0.3s;
      }

      .show-nav-wrapper {
        transform: translateX(100%);
      }

      ul {
        display: block;
        .logo-mobile {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 15px;
          
          > * {
            cursor: pointer;
          }
        }
        li {
          padding: 5px 0;
          a {
            font-size: 17px;
            display: block;
            padding:  5px;
            width: fit-content;
            margin: 0 auto;
          }
        }
      }
      
      .header-right {
        display: grid;
        
        .links {
          display: block;
          a {
            font-size: 17px;
            display: block;
            padding:  10px;
            width: fit-content;
            margin: 0 auto;
          }
        }
      }
      .cart{
        margin: 10px auto;
      }
    }

    .show-nav {
      transform: translateX(0);
      padding-top: 4rem;
    }
    .hide-nav {
      transform: translateX(-200%);
    }
    .menu-icon {
      display: flex;
      align-items: center;
      > * {
        margin-left: 4rem;
      }
    }
  }
}

.active {
  position: relative;
  color: var(--color-danger);
}

.active::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 100%;
  height: 2px;
  background-color: #fff;
}
